<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocate Dashboard</title>
</head>
<body>

    <h1>Advocate Dashboard</h1>

    <h2>Profile Section</h2>
    <div>
        <img src="placeholder-profile.jpg" alt="Profile Picture" width="100" height="100">
        <p><strong>Name:</strong> {{ advocate['first_name'] }} {{ advocate['middle_name'] }} {{ advocate['last_name'] }}</p>
        <p><strong>Email:</strong> {{ advocate['email'] }}</p>
        <p><strong>Phone:</strong> {{ advocate['phone'] }}</p>
        <p><strong>Address:</strong> {{ advocate['address_line'] }}, {{ advocate['address_line2'] }}, {{ advocate['city'] }}, {{ advocate['pincode'] }}</p>
        <p><strong>Specialization:</strong> {{ advocate['specialization'] }}</p>
        <button onclick="window.location.href='{{url_for('edit_adv')}}'">Edit Profile</button>

    </div>

    <h2>Pending Case Requests</h2>
    <table border="1">
        <tr>
            <th>Client Name</th>
            <th>Case Description</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Client A</td>
            <td>Case about fraud</td>
            <td>
                <button>Accept</button>
                <button>Reject</button>
            </td>
        </tr>
        <tr>
            <td>Client B</td>
            <td>Case about property dispute</td>
            <td>
                <button>Accept</button>
                <button>Reject</button>
            </td>
        </tr>
    </table>

    <h2>Active Cases</h2>
    <table border="1">
        <tr>
            <th>Case Name</th>
            <th>Client Name</th>
            <th>Case Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Case 1</td>
            <td>Client A</td>
            <td>In Progress</td>
            <td><button>Chat</button></td>
        </tr>
        <tr>
            <td>Case 2</td>
            <td>Client B</td>
            <td>In Progress</td>
            <td><button>Chat</button></td>
        </tr>
    </table>

    <h2>Closed Cases</h2>
    <table border="1">
        <tr>
            <th>Case Name</th>
            <th>Client Name</th>
            <th>Outcome</th>
        </tr>
        <tr>
            <td>Case A</td>
            <td>Client C</td>
            <td>Won</td>
        </tr>
        <tr>
            <td>Case B</td>
            <td>Client D</td>
            <td>Settled</td>
        </tr>
    </table>

    

</body>
</html>
